<!doctype html>
<html lang="ja" data-framework="purescript">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="referrer" content="never" />
  <meta name="referrer" content="no-referrer" />
  <title>Vook</title>
  <link rel="stylesheet" href="vook.css" type="text/css" />
</head>

<body>
  <div id="app"></div>
  <script src="./index.js"></script>
</body>
</html>
